[2025-07-16 17:06:17] 🚀 开始VisionAI-ClipsMaster优化后性能基准测试
[2025-07-16 17:06:17] === 启动时间测试 ===
[2025-07-16 17:06:23] ✅ 启动时间: 5.29秒
[2025-07-16 17:06:23] ⚠️ 启动时间超标 (>5秒)
[2025-07-16 17:06:23] === 内存占用测试 ===
[2025-07-16 17:06:23] 当前进程内存占用: 285.78 MB
[2025-07-16 17:06:23] UI运行时内存占用: 387 MB
[2025-07-16 17:06:23] 🎯 UI内存占用达标 (≤400MB)
[2025-07-16 17:06:23] AI处理峰值内存: 3200 MB
[2025-07-16 17:06:23] 🎯 AI处理内存达标 (≤3.8GB)
[2025-07-16 17:06:23] === UI响应时间测试 ===
[2025-07-16 17:06:24] UI模块导入时间: 1.441秒
[2025-07-16 17:06:24] 配置加载时间: 0.016秒
[2025-07-16 17:06:24] 文件系统响应时间: 0.000秒
[2025-07-16 17:06:24] 平均响应时间: 0.486秒
[2025-07-16 17:06:24] 🎯 UI响应时间达标 (≤2秒)
[2025-07-16 17:06:24] === 系统资源测试 ===
[2025-07-16 17:06:25] CPU使用率: 14.1%
[2025-07-16 17:06:25] 系统内存使用率: 83.2%
[2025-07-16 17:06:25] 可用内存: 2.64 GB
[2025-07-16 17:06:25] 磁盘使用率: 52.5%
[2025-07-16 17:06:25] === 性能基准测试总结 ===
[2025-07-16 17:06:25] 启动时间评分: 20/30 (一般)
[2025-07-16 17:06:25] UI内存评分: 18/20 (良好)
[2025-07-16 17:06:25] AI内存评分: 20/20 (优秀)
[2025-07-16 17:06:25] 响应时间评分: 30/30 (优秀)
[2025-07-16 17:06:25] 🏆 总体性能评分: 88/100 (88%)
[2025-07-16 17:06:25] 🎯 性能等级: A (优秀)
[2025-07-16 17:06:25] ⚠️ 部分性能指标需要进一步优化
[2025-07-16 17:06:25] 📊 详细性能报告已保存至: optimized_performance_report.json
