================================================================================
VisionAI-ClipsMaster 视频格式兼容性测试报告
================================================================================
测试时间: 2025-07-25T04:34:47.818469

📹 视频格式支持情况:
  支持的格式: mp4, avi, flv, mov, mkv, webm
  不支持的格式: wmv
  总体兼容性: 6/7

🎯 同步精度测试:
  整体精度: 90.4%
  平均误差: 0.295秒
  最大误差: 0.436秒
  高误差场景: 0个

🔗 多段拼接连续性:
  成功率: 66.7%
  平均连续性分数: 0.81
  质量等级: 需改进
  检测到的间隙: 13个

📊 详细格式信息:

  MP4:
    编解码器: H.264
    容器格式: MP4
    读取支持: ✅
    写入支持: ✅
    SRT兼容: ✅
    性能分数: 95/100

  AVI:
    编解码器: XVID
    容器格式: AVI
    读取支持: ✅
    写入支持: ✅
    SRT兼容: ✅
    性能分数: 85/100

  FLV:
    编解码器: H.264
    容器格式: FLV
    读取支持: ✅
    写入支持: ❌
    SRT兼容: ✅
    性能分数: 75/100

  MOV:
    编解码器: H.264
    容器格式: QuickTime
    读取支持: ✅
    写入支持: ✅
    SRT兼容: ✅
    性能分数: 90/100

  MKV:
    编解码器: H.264
    容器格式: Matroska
    读取支持: ✅
    写入支持: ✅
    SRT兼容: ✅
    性能分数: 88/100

  WMV:
    编解码器: WMV
    容器格式: ASF
    读取支持: ✅
    写入支持: ❌
    SRT兼容: ❌
    性能分数: 60/100

  WEBM:
    编解码器: VP8
    容器格式: WebM
    读取支持: ✅
    写入支持: ✅
    SRT兼容: ✅
    性能分数: 80/100

================================================================================
报告结束
================================================================================