/* VisionAI-ClipsMaster 统一样式表 */
/* PyQt6兼容的现代化UI样式 */

/* 主窗口样式 */
QMainWindow {
    background-color: #FFFFFF;
    color: #333333;
    font-family: "Microsoft YaHei UI", "PingFang SC", "Noto Sans CJK SC";
    font-size: 13px;
}

/* 基础组件样式 */
QWidget {
    background-color: #FFFFFF;
    color: #333333;
    border: none;
}

/* 按钮样式 */
QPushButton {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    min-width: 80px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
    border-color: #004085;
}

QPushButton:disabled {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #ffffff;
}

/* 输入框样式 */
QLineEdit {
    background-color: #ffffff;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    color: #495057;
}

QLineEdit:focus {
    border-color: #007bff;
    background-color: #ffffff;
}

QTextEdit {
    background-color: #ffffff;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    padding: 8px;
    font-size: 13px;
    color: #495057;
}

QTextEdit:focus {
    border-color: #007bff;
}

/* 标签样式 */
QLabel {
    color: #333333;
    font-size: 13px;
    background-color: transparent;
}

QLabel[class="title"] {
    font-size: 16px;
    font-weight: bold;
    color: #212529;
}

QLabel[class="subtitle"] {
    font-size: 14px;
    color: #6c757d;
}

/* 选项卡样式 */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    background-color: #ffffff;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #f8f9fa;
    color: #495057;
    border: 1px solid #dee2e6;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #007bff;
    border-bottom-color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #e9ecef;
}

/* 进度条样式 */
QProgressBar {
    border: 2px solid #e9ecef;
    border-radius: 6px;
    background-color: #f8f9fa;
    text-align: center;
    font-size: 12px;
    color: #495057;
}

QProgressBar::chunk {
    background-color: #007bff;
    border-radius: 4px;
}

/* 列表样式 */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 4px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin: 1px;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #007bff;
}

QListWidget::item:hover {
    background-color: #f8f9fa;
}

/* 表格样式 */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    gridline-color: #e9ecef;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #e9ecef;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: #007bff;
}

QHeaderView::section {
    background-color: #f8f9fa;
    color: #495057;
    padding: 8px;
    border: 1px solid #dee2e6;
    font-weight: 500;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #ced4da;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* 分组框样式 */
QGroupBox {
    font-weight: bold;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    color: #495057;
}

/* 复选框样式 */
QCheckBox {
    color: #495057;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #ced4da;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #007bff;
    border-color: #007bff;
}

/* 单选按钮样式 */
QRadioButton {
    color: #495057;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #ced4da;
    border-radius: 8px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #007bff;
    border-color: #007bff;
}

/* 下拉框样式 */
QComboBox {
    background-color: #ffffff;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    padding: 6px 12px;
    min-width: 120px;
}

QComboBox:focus {
    border-color: #007bff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 4px;
}

/* 菜单样式 */
QMenuBar {
    background-color: #f8f9fa;
    color: #495057;
    border-bottom: 1px solid #dee2e6;
}

QMenuBar::item {
    padding: 8px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e9ecef;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #007bff;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f8f9fa;
    color: #495057;
    border-top: 1px solid #dee2e6;
}

/* 工具栏样式 */
QToolBar {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    spacing: 4px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #e9ecef;
    border-color: #ced4da;
}

QToolButton:pressed {
    background-color: #dee2e6;
}

/* 分割器样式 */
QSplitter::handle {
    background-color: #dee2e6;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* 对话框样式 */
QDialog {
    background-color: #ffffff;
    color: #333333;
}

/* 消息框样式 */
QMessageBox {
    background-color: #ffffff;
    color: #333333;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 16px;
}
